{
  "name": "graphql-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-start": "nodemon src/index.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MsNiyaJ/graphql-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MsNiyaJ/graphql-course/issues"
  },
  "homepage": "https://github.com/MsNiyaJ/graphql-course#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "graphql-yoga": "^1.18.3",
    "uuid": "^3.3.2"
  }
}
